<component name="libraryTable">
  <library name="Gradle: com.crashlytics.sdk.android:answers-1.3.8">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/answers-1.3.8.aar/352010d4236779e9b4d432486130d4ff/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/answers-1.3.8.aar/352010d4236779e9b4d432486130d4ff/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.crashlytics.sdk.android/answers/1.3.8/92ba4688f42f8a6551f387f376a4e8e046a44a28/answers-1.3.8-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>