<component name="libraryTable">
  <library name="Gradle: com.crashlytics.sdk.android:beta-1.1.6">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/beta-1.1.6.aar/76fffcd7b231f766193413494ce5a2bd/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/beta-1.1.6.aar/76fffcd7b231f766193413494ce5a2bd/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.crashlytics.sdk.android/beta/1.1.6/bf20b1af4ca45051fec852867915737705e746a7/beta-1.1.6-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>