<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="horizontal_margin">16dp</dimen>
    <dimen name="vertical_margin">16dp</dimen>

    <dimen name="text_headline">24sp</dimen>
    <dimen name="text_large_title">35sp</dimen>
    <dimen name="text_title">30sp</dimen>
    <dimen name="text_large_body">20sp</dimen>
    <dimen name="text_medium_body">16sp</dimen>
    <dimen name="text_small_body">14sp</dimen>

    <dimen name="margin_super_large">70dp </dimen>
    <dimen name="margin_large">30dp </dimen>
    <dimen name="margin_medium">20dp </dimen>
    <dimen name="margin_small">10dp </dimen>

    <dimen name="stroke_large">20dp </dimen>
    <dimen name="stroke_medium">15dp </dimen>
    <dimen name="stroke_small">10dp </dimen>

</resources>
